name: Cameron Hauenstein
locality: 
country: United States
role: <a href="">Senior FP&A Analyst, Sales Finance</a>
reports_to: alexandriacurtis
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: chauenstein
departments:
  - Finance
specialty: 
expertise:
story:

