---
name: Arturo Herrero
locality: London
country: United Kingdom
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Engineering
  Manager</a>, Ecosystem:Integrations
reports_to: dsatcher
picture: arturo-herrero.jpg
twitter: ArturoHerrero
gitlab: arturoherrero
departments:
- Engineering Function
- Development Department
- Dev Section
- Ecosystem:Integrations Team
domain_expertise:
- integrations
projects:
  gitlab:
  - maintainer backend
story: 'Software is my craft. During my career I have had the opportunity to work
  with remarkable people building systems at scale and leading technical teams.

  '
specialty:
- 'Ecosystem: Integrations'

